{
  "name": "rbx-xml-parser",
  "version": "1.0.1",
  "description": "Roblox rbxlx/rbxmx parser written in TypeScript.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -d"
  },
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "author": "tehgreatdoge",
  "license": "MIT",
  "dependencies": {
    "xml2js": "^0.4.23"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tehgreatdoge/rbx-xml-parser.git"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "@types/xml2js": "^0.4.9"
  }
}
